{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "creating blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nibras-Ahmed",
  "license": "ISC"
}
